<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsKit">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-dP-fT3">
                        <rect key="frame" x="16" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PMa-63-Gdd"/>
                            <constraint firstAttribute="width" constant="44" id="qdj-1b-J0o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="override public func drawTe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-AT-RYD">
                        <rect key="frame" x="68" y="8" width="189" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vg9-dP-fT3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bhc-OC-ceR"/>
                    <constraint firstItem="lGW-AT-RYD" firstAttribute="leading" secondItem="vg9-dP-fT3" secondAttribute="trailing" constant="8" id="IX1-UK-VcC"/>
                    <constraint firstItem="lGW-AT-RYD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TKW-xd-JMi"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lGW-AT-RYD" secondAttribute="trailing" constant="16" id="i4F-8j-4OK"/>
                    <constraint firstItem="vg9-dP-fT3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kL7-h4-kcQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vg9-dP-fT3" secondAttribute="bottom" constant="8" id="pqK-eb-NN5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lGW-AT-RYD" secondAttribute="bottom" constant="8" id="xO0-J2-adP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgNews" destination="vg9-dP-fT3" id="ntO-6y-BYq"/>
                <outlet property="lblText" destination="lGW-AT-RYD" id="E9c-bR-nSd"/>
            </connections>
            <point key="canvasLocation" x="116.92307692307692" y="9.5971563981042642"/>
        </tableViewCell>
    </objects>
</document>
